<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm Hilman Taris M</title>
    <link rel="icon" href="./assets/images/Memoji Apple Boys.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">I'm Hilman</span>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/certificates.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    

    <div class="container d-flex justify-content-center">
        <div class="text-center mt-5">
            <img src="./assets/images/Profile.jpg" height="200" width="200" alt="Profile Picture"
            class="rounded-circle">
            <h2 class="mt-4">Hi!! I'm Hilman Taris Muttaqin</h2>
            <p>Welcome to my portfolio! As an <span style="color: blue;"><b>Android Developer</b></span> and <span style="color: blue;"><b>Backend Developer</b></span>, I am excited to showcase my expertise and experience in creating innovative solutions for businesses and individuals alike. With a strong background in developing mobile applications and managing server-side systems, I am confident in my ability to deliver high-quality, user-friendly products that meet the needs of my clients.</p>
            <p>My approach to development is rooted in collaboration and communication. I believe that by working closely with clients and stakeholders, I can create tailored solutions that meet their unique requirements and exceed their expectations.</p>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>