<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="icon" href="../assets/images/Memoji Apple Boys.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">I'm Hilman</span>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h3>Certificates</h3>
        <table class="table">
            <thead>
                <tr>
                    <th>Certification</th>
                    <th>Certificate Name</th>
                    <th>Category</th>
                    <th>Year</th>
                    <th>Valid Until</th>
                    <th width="250">Certificate</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Dicoding</td>
                    <td>Menjadi Android Developer Expert</td>
                    <td>Android Developer</td>
                    <td>2022</td>
                    <td>2025</td>
                    <td><a target="_blank" href="https://www.notion.so/hilmantm/Dicoding-126887e216a447b1a3cd7111ef83e2f3?pvs=4">Menjadi Android Developer Expert - Sertifikat Kompetensi - Dicoding Indonesia</a></td>
                </tr>
                <tr>
                    <td>Dicoding</td>
                    <td>Menjadi Android Developer Expert</td>
                    <td>Android Developer</td>
                    <td>2022</td>
                    <td>2025</td>
                    <td><a target="_blank" href="https://www.notion.so/hilmantm/Dicoding-126887e216a447b1a3cd7111ef83e2f3?pvs=4">Menjadi Android Developer Expert - Sertifikat Kompetensi - Dicoding Indonesia</a></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>