<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education History</title>
    <link rel="icon" href="../assets/images/Memoji Apple Boys.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">I'm Hilman</span>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/certificates.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/pages/portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h3>Education History</h3>
        <ul class="list-group mt-3">
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Sekolah Dasar</h5>
                    <small>2011-2014</small>
                </div>
                <p class="mb-1">SD Negeri Pasir Pogor, Bandung</p>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Sekolah Menengah Pertama</h5>
                    <small>2014-2017</small>
                </div>
                <p class="mb-1">SMP Negeri 48, Bandung</p>
                <small>Merupakan sekolah menengah pertama negeri yang berada di Kota Bandung, Jawa Barat, Indonesia</small>
            </li>
            <li class="list-group-item">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Sekolah Menengah Kejuruan</h5>
                    <small>2017-2020</small>
                </div>
                <p class="mb-1">SMK Negeri 4, Rekayasa Perangkat Lunak, Bandung</p>
                <small>Sekolah Menengah Kejuruan yang memiliki kelompok bidang keahlian Ketenaga Listrikan, Audio Video, dan Teknik komputer dan Informatika.</small>
            </li>
            <li class="list-group-item active" aria-current="true">
                <div class="d-flex w-100 justify-content-between">
                    <h5 class="mb-1">Sekolah Tinggi</h5>
                    <small>2020-2024</small>
                </div>
                <p class="mb-1">Telkom University, Informatics, Bandung</p>
                <small>Universitas Swasta Terbaik di Bandung Indonesia, Tel-U telah terakreditasi Unggul, dan program studinya sudah terakreditasi Unggul atau A.</small>
            </li>
        </ul>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>