<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="../assets/images/Memoji Apple Boys.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">I'm Hilman</span>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="certificates.html">Certificate</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="true" href="#">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h3>Portfolio</h3>
        <table class="table table-borderless mt-3" align="center">
            <tbody>
                <tr>
                    <td>
                        <div class="card">
                            <img src="../assets/portfolio/shot - teknologi.id.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Teknologi.id</h5>
                                <p class="card-text">Teknologi.id adalah aplikasi media online yang menyediakan berbagai jenis berita terpercaya dan terkini, seperti Buku, Bisnis, Insinyur, dan Teknologi.</p>
                                <a href="#" class="btn btn-primary">Production</a>
                                <a href="#" class="btn btn-primary">See More</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="../assets/portfolio/shot - ASDP Ferry.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">ASDP Ferry</h5>
                                <p class="card-text">Aplikasi internal pelaporan stok suku cadang kapal yang berada di ruang lingkup PT. ASDP Indonesia Ferry (Persero) secara real time.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="card">
                            <img src="../assets/portfolio/shot - Posyandu Online Pengabdian Masyarakat Telkom University.png" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Posyandu Online - Pengabdian Masyarakat Telkom University</h5>
                                <p class="card-text">Aplikasi ini memindahkan pendataan data anak kedalam aplikasi. Beberapa fitur yang ada disini adalah authentikasi, menyimpan data anak, menginput z index dan melihat list posyandu.</p>
                                <a href="#" class="btn btn-primary">Go somewhere</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>